{
  "name": "ChatBotTemplate",
  "appId": "com.honeygui.chatbot",
  "version": "1.0.0",
  "resolution": "480X320",
  "cornerRadius": 0,
  "targetEngine": "honeygui",
  "minSdk": "API 2: HoneyGUI V1.1.0",
  "pixelMode": "ARGB8888",
  "mainHmlFile": "ui/ChatBotMain.hml",
  "template": "chatbot",
  "created": "2025-12-11"
}
